Package           Version
----------------- ---------
anyio             3.6.2
asgiref           3.6.0
async-timeout     4.0.2
bidict            0.22.1
blinker           1.6.2
certifi           2022.12.7
click             8.1.3
cloudpickle       2.2.1
colorama          0.4.6
commonmark        0.9.1
Django            4.2.1
fastapi           0.88.0
Flask             2.3.2
Flask-Mail        0.9.1
greenlet          2.0.2
gunicorn          20.1.0
h11               0.14.0
httpcore          0.16.3
httpx             0.23.3
idna              3.4
itsdangerous      2.1.2
Jinja2            3.1.2
MarkupSafe        2.1.2
packaging         23.0
pip               23.0.1
plotly            5.14.1
psutil            5.9.4
pydantic          1.10.2
Pygments          2.14.0
pynecone          0.1.14
python-engineio   4.4.0
python-multipart  0.0.5
python-socketio   5.8.0
redis             4.5.4
rfc3986           1.5.0
rich              12.6.0
setuptools        65.6.3
six               1.16.0
sniffio           1.3.0
SQLAlchemy        1.4.41
sqlalchemy2-stubs 0.0.2a33
sqlmodel          0.0.8
sqlparse          0.4.4
starlette         0.22.0
tenacity          8.2.2
typer             0.4.2
typing_extensions 4.5.0
tzdata            2023.3
uvicorn           0.20.0
watchdog          2.3.1
websockets        10.4
Werkzeug          2.3.4
wheel             0.38.4
wincertstore      0.2
